{
  "name": "word-game",
  "version": "1.0.0",
  "description": "A crossword style real time multiplayer word game",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/toastking/word-game.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/toastking/word-game/issues"
  },
  "homepage": "https://github.com/toastking/word-game#readme",
  "dependencies": {
    "@colyseus/command": "^0.1.5",
    "@colyseus/schema": "^0.5.39",
    "colyseus": "^0.13.7"
  }
}
